<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/little"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/little">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDay"
            style="@style/SimpleMediumText" />

        <TextView
            android:id="@+id/tvData"
            style="@style/SimpleText" />

        <TextView
            android:id="@+id/tvTime"
            style="@style/LargeText"
            android:fontFamily="sans-serif-light"
            android:paddingTop="@dimen/little" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvWeather"
            style="@style/SimpleText"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/little" />
    </LinearLayout>
</LinearLayout>
